<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        
        main {
            padding: 1rem;
        }
        
        .main-header {
            width: 100%;
            height: 3rem;
            background-color: #5353b6;
            padding: 0 1.5rem;
        }
        
        .main-header-itemList {
            list-style: none;
            padding: 0%;
            margin: 0;
            display: flex;
        }
        
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        
        .main-header-item {
            margin: 0 1.5rem;
            padding: 0;
        }
        
        .main-header-item a {
            text-decoration: none;
            color: #9b88b4;
        }
        
        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a:active {
            color: #45ac84;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-itemList">
                <li class="main-header-item"><a class="active" href="/">Shop</a></li>
                <li class="main-header-item">
                    <a href="/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
    </main>
</body>

</html>